
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://192.168.10.200\:3306/bjwg
#jdbcUrl=jdbc:mysql://192.168.10.200:3306/bjwg?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://120.24.217.254:3306/bjwg?useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://127.0.0.1:3308/bjwg_test?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456


